<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coin-chan</artifactId>
        <groupId>org.horus</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chan-service</artifactId>


    <dependencies>
        <!-- 实现api -->
        <dependency>
            <groupId>org.horus</groupId>
            <artifactId>chan-api</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- 依赖common -->
        <dependency>
            <groupId>org.horus</groupId>
            <artifactId>coin-common</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- tio 类似于netty的Websocket推送框架 -->
        <dependency>
            <groupId>org.t-io</groupId>
            <artifactId>tio-websocket-spring-boot-starter</artifactId>
        </dependency>
        <!-- joda时间工具类 -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <!-- 整合rocketMQ -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-stream-binder-rocketmq</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>