<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coin-finance</artifactId>
        <groupId>com.horus</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>finance-api</artifactId>

    <dependencies>
        <!-- 加入common -->
        <dependency>
            <groupId>com.horus</groupId>
            <artifactId>coin-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>